driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.52.22.36:3306/weilo
#url=jdbc:oracle:thin:@192.168.10.34:1521:XE
#url=jdbc:oracle:thin:@192.168.77.190:1521:ORCL
username=wenlong
password=123456
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=2
#定义最大空闲
maxIdle=2
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000