#缓存服务
redis.host=32.63.76.32
#redis.host=192.168.10.35
redis.port=6379
redis.password=lanswon123
redis.timeout=1000
#定义最大连接数  
redis.pool.maxTotal=1024
#定义最大空闲  
redis.pool.maxIdle=200
#定义最小空闲  
redis.pool.minIdle=50
#定义最长等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true